<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f7e7a0, #daa145);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
            padding: 10px;
            background-color: antiquewhite;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 2.5rem;
            color: rgb(177, 41, 41);
        }

        h2 {
            font-size: 2rem;
            color: rgb(177, 41, 41);
        }

        h3 {
            font-size: 1.2rem;
            color: rgb(177, 41, 41);
        }

        /* Estilizando o link #fts-devs */
        #fts-devs {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: rgb(177, 41, 41);
            text-decoration: none;
            font-weight: bold;
        }

        #fts-devs:hover {
            text-decoration: underline;
        }

        a#vamosJogar {
            display: inline-block;
            margin-top:2vw;
            height: 6vw;
            width: 250px;
            background-color: rgb(177, 41, 41);
            padding: 15px 32px;
            font-size: 20px;
            border-radius: 8px;
            transition: 0.3s;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        a#vamosJogar:hover {
            background-color: rgb(255, 69, 58);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        a#vamosJogar:active {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <div>
        <h1>Sejam Bem-Vindos(as) ao nosso jogo</h1>
        <h2>Pong Pong</h2>
        <h3>Por: Laura Medeiros, Manuela Bitencourt, Natália Martins e Pedro Farenzena</h3>

        <a id="fts-devs" href="nos.html">Conheça-os</a>

        <a id="vamosJogar" href="jogo.html">Clique Aqui para Jogar!</a>
    </div>
</body>

</html>
