<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nós</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f7e7a0, #daa145);
        }

        img {
            display: inline-block;
            border-radius: 10px;
            width: 20vw;
            margin-top: 5vh;
            margin-left: 5vw;
            height: 50vh;
            width: 25vw;
        }

        h3 {
            display: inline-block;
            margin-top: 5vh;
            margin-left: 5vw;
            background-color: antiquewhite;
            border-radius: 10px;
            width: 10vw;
            text-align: center;
        }

    </style>
    <img src="./imgs/laura.jpg" alt="laura">
    <h3>Laura Medeiros</h3>
    <img src="Manu.jpg" alt="manu">
    <h3>Manuela Bitencourt</h3>
    <img src="Nat.jpg" alt="nat">
    <h3>Natália Martins</h3>
    <img id="pedro" src="Pedro.jpg" alt="pedro">
    <h3>Pedro Farenzena</h3>
</body>

</html>